{
  "name": "docs-dig-net",
  "version": "0.5.2",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "knowledge-graph": "node scripts/gen-knowledge-graph.mjs",
    "machine-specs": "node scripts/gen-machine-specs.mjs",
    "gen": "node scripts/gen-knowledge-graph.mjs && node scripts/gen-machine-specs.mjs",
    "prestart": "npm run gen",
    "start": "docusaurus start",
    "prebuild": "npm run gen",
    "build": "docusaurus build --out-dir dist",
    "postbuild": "node scripts/gen-hreflang-sitemaps.mjs",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear && rm -rf dist",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "lint": "eslint .",
    "test:unit": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts tests/e2e/mobile-nav.spec.ts tests/e2e/aria-snapshot.spec.ts tests/e2e/keyboard-nav.spec.ts",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "@docusaurus/core": "3.5.2",
    "@docusaurus/plugin-client-redirects": "^3.5.2",
    "@docusaurus/preset-classic": "3.5.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@docusaurus/module-type-aliases": "3.5.2",
    "@docusaurus/tsconfig": "3.5.2",
    "@docusaurus/types": "3.5.2",
    "@eslint/js": "^9.39.5",
    "@guidepup/virtual-screen-reader": "^0.32.1",
    "@playwright/test": "^1.61.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.2",
    "typescript-eslint": "^8.64.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
